server {
	listen       80;
	server_name  dev-examnode.localhost.co.kr;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		# proxy_pass	http://192.168.56.211:3000;
		proxy_pass	http://192.168.99.100:3000;
		proxy_redirect off;
	}
}

server {
	listen		443;
	server_name	dev-examnode.localhost.co.kr;

	ssl                  on;
	ssl_certificate      /mnt/workspace/nodejs/myapp/app/localhost.co.kr.crt;
	ssl_certificate_key  /mnt/workspace/nodejs/myapp/app/localhost.co.kr.key;
	ssl_session_timeout  5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers   on;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_ssl_server_name on;
		proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

		# proxy_pass	https://192.168.56.211:3443;
		proxy_pass	https://192.168.99.100:3443;
		proxy_redirect off;
	}
}